#maven plugin help mojo generation informations
#Fri Mar 11 22:10:36 CET 2022
helpPackageName=ibm.maven.plugins.ace.mojos
destinationDirectory=C\:\\data\\dev\\git\\ace-maven-plugin\\ace-maven-plugin\\target\\generated-sources\\plugin
